# THIS FILE WAS GENERATED BY BINDL 0.0.20220323-next (6be763ac64da67908cd190f2cd8bb11a6532be7e) (go1.18) ON 2022-03-25T00:30:08Z
# DO NOT MODIFY - ANY MODIFICATIONS WILL BE OVERWRITTEN

BINDL_PROGRAMS?=$(shell bin/bindl list --oneline)
BINDL_PROGRAMS_PATH?=$(addprefix bin/,$(BINDL_PROGRAMS))

# bindl is an order-only pre-requisite, where lockfile does not necessarily need
# to be regenerated if bindl somehow was built after the lockfile.
.bindl-lock.yaml: | bin/bindl
	bin/bindl sync

# On the other hand, lockfile is a regular pre-requisite where we would like for
# programs to be re-validated if lockfile was modified, in case the versions have changed
$(BINDL_PROGRAMS_PATH): .bindl-lock.yaml | bin/bindl
	bin/bindl get $(@F)
