# THIS FILE WAS GENERATED BY BINDL 0.0.5-dev-dirty (2b8113f7338a28a03e9fa4a22fc7cb271fb8bb8c) (go1.18) ON 2022-04-12T20:19:43Z
# DO NOT MODIFY - ANY MODIFICATIONS WILL BE OVERWRITTEN

# For this file to work appropriately, bindl must already be setup in the machine
# through bootstrap or other mechanisms.

BINDL_PROGRAMS?=$(shell bindl list --oneline)
BINDL_PROGRAMS_PATH?=$(addprefix bin/,$(BINDL_PROGRAMS))

.bindl-lock.yaml:
	bindl sync

# On the other hand, lockfile is a regular pre-requisite where we would like for
# programs to be re-validated if lockfile was modified, in case the versions have changed.
$(BINDL_PROGRAMS_PATH): .bindl-lock.yaml
	bindl get $(@F)
